

CUDA is not available. Using CPU.


Epoch 1/10, Loss: 0.7859
Validation Accuracy: 70.39%
Epoch 2/10, Loss: 0.7042
Validation Accuracy: 72.12%
Epoch 3/10, Loss: 0.6859
Validation Accuracy: 71.85%
Epoch 4/10, Loss: 0.6733
Validation Accuracy: 72.59%
Epoch 5/10, Loss: 0.6633
Validation Accuracy: 72.80%
Epoch 6/10, Loss: 0.6581
Validation Accuracy: 72.42%
Epoch 7/10, Loss: 0.6532
Validation Accuracy: 71.16%
Epoch 8/10, Loss: 0.6485
Validation Accuracy: 72.28%
Epoch 9/10, Loss: 0.6468
Validation Accuracy: 72.64%
Epoch 10/10, Loss: 0.6426
Validation Accuracy: 71.91%

Overall Test Accuracy: 72.45%
SNR -20.0 dB -> Accuracy: 17.85%
SNR -18.0 dB -> Accuracy: 22.44%
SNR -16.0 dB -> Accuracy: 24.07%
SNR -14.0 dB -> Accuracy: 28.15%
SNR -12.0 dB -> Accuracy: 34.25%
SNR -10.0 dB -> Accuracy: 44.52%
SNR -8.0 dB -> Accuracy: 54.40%
SNR -6.0 dB -> Accuracy: 63.35%
SNR -4.0 dB -> Accuracy: 73.22%
SNR -2.0 dB -> Accuracy: 78.57%
SNR 0.0 dB -> Accuracy: 88.03%
SNR 2.0 dB -> Accuracy: 95.85%
SNR 4.0 dB -> Accuracy: 99.11%
SNR 6.0 dB -> Accuracy: 99.67%
SNR 8.0 dB -> Accuracy: 99.90%
SNR 10.0 dB -> Accuracy: 99.90%
SNR 12.0 dB -> Accuracy: 99.95%
SNR 14.0 dB -> Accuracy: 100.00%
SNR 16.0 dB -> Accuracy: 100.00%
SNR 18.0 dB -> Accuracy: 100.00%
SNR 20.0 dB -> Accuracy: 100.00%


Training took 16 hours, 8 minutes, 41 seconds.
